#textdomain wesnoth-nrr

#define GENERIC_CROSSBOW_ANIM FILTER IMAGE
    [attack_anim]
        [filter_attack]
            {FILTER}
        [/filter_attack]

        start_time=-400
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image={IMAGE}:500
        [/frame]

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -275}
    [/attack_anim]
#enddef

#define GENERIC_FLAIL_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-225
        offset=0.0~0.8:225,0.8~0.0:175

        [frame]
            image={IMAGE}:400
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -125}
    [/attack_anim]
#enddef

#define GENERIC_MACE_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            image={IMAGE}:350
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define GENERIC_SWORD_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            image={IMAGE}:350
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define GENERIC_DAGGER_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-100

        [frame]
            image={IMAGE}:250
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef
