#textdomain wesnoth-nrr

#define TALLIN_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Tallin"
        [/filter]

        # dialogue here
    [/event]

    [event]
        name="die"
        [filter]
            id="Tallin"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define HAMEL_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Hamel"
        [/filter]

        # dialogue here
    [/event]

    [event]
        name="die"
        [filter]
            id="Hamel"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define AIGLONDUR_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Aiglondur"
        [/filter]

        # dialogue here
    [/event]

    [event]
        name="die"
        [filter]
            id="Aiglondur"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define ANGARTHING_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Angarthing"
        [/filter]

        # dialogue here
    [/event]

    [event]
        name="die"
        [filter]
            id="Angarthing"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define ZORFU_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Zorfu"
        [/filter]

        # dialogue here
    [/event]

    [event]
        name="die"
        [filter]
            id="Zorfu"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

#define HERO_DEATH_EVENTS_ALL
    {TALLIN_DEATH_EVENT}
    {HAMEL_DEATH_EVENT}
    {AIGLONDUR_DEATH_EVENT}
    {ANGARTHING_DEATH_EVENT}
    {ZORFU_DEATH_EVENT}
#enddef

#define HERO_DEATH_EVENTS
    {TALLIN_DEATH_EVENT}
    {AIGLONDUR_DEATH_EVENT}
    {ANGARTHING_DEATH_EVENT}
    {ZORFU_DEATH_EVENT}
#enddef

#define KEYYA_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Kaayye"
        [/filter]

        # dialogue here
    [/event]

    [event]
        name="die"
        [filter]
            id="Kaayye"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]
#enddef