#textdomain wesnoth-nrr

# list of faction colors used here.

# Tallin already gets dark_purple

#define WHITE_FANG_ORCS
    color=white
#enddef

#define BLOODROCK_ORCS
    color=darkred
#enddef

#define EMBERSHARD_ORCS
    color=orange
#enddef

#define WITHERVEIN_ORCS
    color=brightgreen
#enddef

#define KNALGAN_ALLIANCE_DWAVRES
    color=darkblue
#enddef

#define ELVES_LINTAIR
    color=green
#enddef

#define DRAKES_SAURIANS_KERGEOM
    color=black
#enddef

#define DRAKES_SAURIANS_OTHER
    color=gold
#enddef

# masked dwarves
#define KARRAG_LOYALISTS
    color=black
#enddef

# mostly for S2, S4, S5, S8, S9 and S10
#define MONSTER_SIDE
    color=brown
#enddef
