#textdomain wesnoth-nrr

#define SLIGHTLY_DARK_INDOORS
    [time]
        id=slightly_dark_indoors
        name= _ "Indoors"
        image=misc/time-schedules/schedule-indoors.png
        lawful_bonus=0
        red=-15
        green=-10
        blue=0
    [/time]
#enddef

#define LESS_DARK_INDOORS
    [time]
        id=slightly_dark_indoors
        name= _ "Indoors"
        image=misc/time-schedules/schedule-indoors.png
        lawful_bonus=0
        red=-25
        green=-20
        blue=-10
    [/time]
#enddef

#define DARK_INDOORS
    [time]
        id=dark_indoors
        name= _ "Indoors"
        image=misc/time-schedules/schedule-indoors.png
        lawful_bonus=-25
        red=-50
        green=-40
        blue=-25
    [/time]
#enddef
