#textdomain wesnoth-nrr

# custom terrain exlusive to the 12th and 13th scenarios

# inactive set

[terrain_type]
    symbol_image=runes/rune1
    editor_image=runes/rune1
    id=rune_overlay_healing
    editor_name= _ "Healing Rune"
    string=^Yov1
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune2
    editor_image=runes/rune2
    id=rune_overlay_wind
    editor_name= _ "Wind Rune"
    string=^Yov2
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune3
    editor_image=runes/rune3
    id=rune_overlay_seal
    editor_name= _ "Sealing Rune"
    string=^Yov3
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune4
    editor_image=runes/rune4
    id=rune_overlay_teleport
    editor_name= _ "Teleport Rune"
    string=^Yov4
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune5
    editor_image=runes/rune5
    id=rune_overlay_death
    editor_name= _ "Death Rune"
    string=^Yov5
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune6
    editor_image=runes/rune6
    id=rune_overlay_damage
    editor_name= _ "Damage Rune"
    string=^Yov6
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

# active set

[terrain_type]
    symbol_image=runes/rune1-glow
    editor_image=runes/rune1-glow
    id=rune_overlay_healing_active
    editor_name= _ "Healing Rune (Active)"
    string=^Zov1
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune2-glow
    editor_image=runes/rune2-glow
    id=rune_overlay_wind_active
    editor_name= _ "Wind Rune (Active)"
    string=^Zov2
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune3-glow
    editor_image=runes/rune3-glow
    id=rune_overlay_seal_active
    editor_name= _ "Sealing Rune (Active)"
    string=^Zov3
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune4-glow
    editor_image=runes/rune4-glow
    id=rune_overlay_teleport_active
    editor_name= _ "Teleport Rune (Active)"
    string=^Zov4
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune5-glow
    editor_image=runes/rune5-glow
    id=rune_overlay_death_active
    editor_name= _ "Death Rune (Active)"
    string=^Zov5
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=runes/rune6-glow
    editor_image=runes/rune6-glow
    id=rune_overlay_damage_active
    editor_name= _ "Damage Rune (Active)"
    string=^Zov6
    aliasof=_bas
    editor_group=WftN_terrains
    hide_help=yes
[/terrain_type]

# their terrain transitions

# inactive
{NEW:OVERLAY         *^Yov1          runes/rune1}
{NEW:OVERLAY         *^Yov2          runes/rune2}
{NEW:OVERLAY         *^Yov3          runes/rune3}
{NEW:OVERLAY         *^Yov4          runes/rune4}
{NEW:OVERLAY         *^Yov5          runes/rune5}
{NEW:OVERLAY         *^Yov6          runes/rune6}

# active
{NEW:OVERLAY         *^Zov1          runes/rune1-glow}
{NEW:OVERLAY         *^Zov2          runes/rune2-glow}
{NEW:OVERLAY         *^Zov3          runes/rune3-glow}
{NEW:OVERLAY         *^Zov4          runes/rune4-glow}
{NEW:OVERLAY         *^Zov5          runes/rune5-glow}
{NEW:OVERLAY         *^Zov6          runes/rune6-glow}
