#textdomain wesnoth-nrr

{~add-ons/Northern_Rebirth_Reborn/units/clockwork/}
{~add-ons/Northern_Rebirth_Reborn/units/dwarves/}
{~add-ons/Northern_Rebirth_Reborn/units/humans/}
{~add-ons/Northern_Rebirth_Reborn/units/elementals/}
{~add-ons/Northern_Rebirth_Reborn/units/saurians/}
{~add-ons/Northern_Rebirth_Reborn/units/goblins/}
{~add-ons/Northern_Rebirth_Reborn/units/drakes/}
{~add-ons/Northern_Rebirth_Reborn/units/monsters/}
