#textdomain wesnoth-nrr
[unit_type]
    id=Footpad Custom
    name= _ "Footpad"
    # wmllint: general spelling footpads
    race=human
    gender=male
    image="units/human-outlaws/footpad-custom.png"
    profile="portraits/humans/footpad.webp"
    hitpoints=30
    do_not_list=yes
    hide_help=yes
    movement_type=elusivefoot
    movement=7
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=scout
    description= _ "These petty criminals are often derisively called ‘footpads’ by their superiors, for they are tasked with any job that requires a great deal of running around, often being employed as couriers, or scouts. The endurance and agility they gain from this serves them well in combat, and despite their inferior weaponry they are quite good at harrying their enemies, especially under cover of darkness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/footpad-custom.png" "units/human-outlaws/footpad-custom.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
