#textdomain wesnoth-nrr
[unit_type]
    id=Clockwork Golem
    name= _ "Clockwork Golem"
    race=mechanical
    image="units/clockwork/clockwork-golem.png"
    hitpoints=34
    movement_type=armoredfoot
    # runic reinforced armor plating
    # done via process of runical-lysis
    # (electrolysis but runic)
    [resistance]
        fire=70
        cold=70
        arcane=60
        impact=60
        pierce=60
        blade=50
    [/resistance]
    movement=4
    experience=38
    level=1
    alignment=neutral
    advances_to=Clockwork Berserker,Clockwork Armoured Golem
    cost=17
    usage=fighter
    description= _ "TODO"

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/clockwork/clockwork-golem.png" "units/clockwork/clockwork-golem.png" flail.ogg }
    [attack]
        name=claymore
        description=_"claymore"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]

    {GENERIC_SWORD_ANIM claymore "units/clockwork/clockwork-golem.png"}
[/unit_type]
