#textdomain wesnoth-nrr
[unit_type]
    id=Clockwork Berserker
    name= _ "Clockwork Berserker"
    race=mechanical
    image="units/clockwork/clockwork-berserker.png"
    hitpoints=40
    movement_type=armoredfoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "TODO"

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/clockwork/clockwork-berserker.png" "units/clockwork/clockwork-berserker.png" flail.ogg }
    [attack]
        name=claws
        description=_"claws"
        icon="attacks/dagger.png"
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    # {GENERIC_DAGGER_ANIM claws "units/clockwork/clockwork-berserker.png"}
[/unit_type]