#textdomain wesnoth-nrr
[unit_type]
    id=Clockwork Armoured Golem
    name= _ "Clockwork Armoured Golem"
    race=mechanical
    image="units/clockwork/clockwork-armoured-golem.png"
    hitpoints=48
    movement_type=armoredfoot
    [resistance]
        fire=70
        cold=70
        arcane=60
        impact=60
        pierce=60
        blade=50
    [/resistance]
    movement=4
    experience=98
    level=2
    alignment=neutral
    advances_to=Clockwork Knight
    cost=33
    usage=fighter
    description= _ "TODO"

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/clockwork/clockwork-armoured-golem.png" "units/clockwork/clockwork-armoured-golem.png" flail.ogg }
    [attack]
        name=claymore
        description=_"claymore"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]

    {GENERIC_SWORD_ANIM claymore "units/clockwork/clockwork-armoured-golem.png"}
[/unit_type]